<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Fixed Layout</title>

    <style>

        #scale{
            height: 300px;
            width: 300px;
            border: 25px solid grey;
            border-radius: 100%;
            position: fixed;
            justify-content: center;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .scale2{
            height: 270px;
            width: 270px;
            border: 15px solid red;
            border-radius: 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
/*

        .scale2 div{
            position: absolute;
            height: 200px;
            width: 200px;
            margin: auto;
            left: 0;
            right: 0;
            top: 10px;
            bottom: 0;
            background-color: #b900b9;
            border-radius: 100%;
        }

        .scale2 div>h1{
            position: absolute;
            height: max-content;
            width: max-content;
            margin: auto;
            color: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
*/

      /* div{
            height: 170px;
            width: 170px;
            border: 15px solid red;
            border-radius: 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
       .scale2{
            position: relative;
            height: 600px;
            width: 100%;
        }

       .scale2 div{
            position: absolute;
            height: 200px;
            width: 200px;
            margin: auto;
            left: 0;
            right: 0;
            top: 10px;
            bottom: 0;
            background-color: #b900b9;
            border-radius: 100%;
        }

        .scale2 div>h1{
            position: absolute;
            height: max-content;
            width: max-content;
            margin: auto;
            color: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }*/
    </style>

</head>
<body>


<section class="scale2">
    <div>
        <h1>Hello</h1>
    </div>
</section>

<section class="scale2">
    <div>
        <h1> Welcome To</h1>
    </div>
</section>

<section class="scale2">
    <div>
        <h1>Institute of Software Engineering</h1>
    </div>
</section>

<section id="scale">
    <div></div>
</section>

</body>
</html>