<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        main{
            width: max-content;
            height: max-content;
            position: absolute;
            left: 0;
            bottom: 100px;
            top: 0;
            top: 0;
            border: 1px solid black;
            margin: auto;
        }
        main>section{
            width: 400%;
            height: 400%;
            display: flex;

        }
        main>section>div{
            width: 100%;

        }
        section>div:nth-child(1){
            background: url("asset/image/1.jpg");
            background-size: cover;
            background-position: center;

        }

    </style>


</head>
<body>
<main>
    <select>
        <div></div>
        <div></div>
        <div></div>

    </select>
</main>
</body>
</html>