<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        #circle{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 5px solid #00bccc;
            border-radius:100%;
            height: 1px;
            width: 1px;
            animation-name: water;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:normal;
            animation-fill-mode: forwards;
        }

        @keyframes water {
            0%{
                height: 2px;
                width: 2px;
            }

            100%{
                height: 200px;
                width: 200px;
                border: 1px solid rgba(0,161,190,0.22);
                opacity: 0;
            }


        }
        body:hover{
          cursor: pointer;
        }

    </style>

</head>



<body>
<div id="circle"></div>
</body>
</html>