<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Sticky Position</title>

    <style>

        .card{
          top: 10px;
            position: relative;
            left: 20px;
            color: white;
        }

        h1{
            margin: auto;
            height: max-content;
            width: max-content;
            padding: 250px;
            font-size: 100px;
        }

        #firstPage{
            height: max-content;
            background-color: white;
        }



        #firstPage div{
            background-color: red;
            height: 50px;
            width: 100%;
            position: sticky;
            top: 0;
        }

        #secondPage{
            height: max-content;
            background-color: #2da4d8;
        }

        #secondPage div{
            background-color: #0776d8;
            height: 50px;
            width: 100%;
            position: sticky;
            top: 0;
        }
        #thirdPage{
            height: max-content;
            background-color: #575757;
        }

        #thirdPage div{
            background-color: #353535;
            height: 50px;
            width: 100%;
            position: sticky;
            top: 0;
        }



    </style>


</head>




<body>
<section id="firstPage">
<div> <h3 class="card"> Card 1 </h3> </div>
    <h1>Hello</h1>
</section>

<section id="secondPage">
    <div> <h3 class="card"> Card 2 </h3> </div>
    <h1>How</h1>
</section>

<section id="thirdPage">
    <div> <h3 class="card"> Card 3 </h3> </div>
    <h1>Are</h1>
</section>

<section id="fourthPage">
    <div> <h3 class="card"> Card 4 </h3> </div>
    <h1>You..???</h1>
</section>
</body>
</html>